<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.gallery.GalleryFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE DEL EMPLEADO"
        android:id="@+id/nomempleado"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AREA DE TRABAJO"
        android:id="@+id/areatrab"
        android:layout_marginTop="16dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="FECHA"
        android:id="@+id/fecha"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONA UN CÓDIGO DE BARRAS:"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/codigobarras"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:hint="CÓDIGO DE BARRAS" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        android:id="@+id/lista"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

    <Button
        android:id="@+id/insertar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="INSERTAR" />

    <Spinner
        android:id="@+id/op"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:layout_below="@+id/insertar"
            android:id="@+id/actualizar"/>
    </RelativeLayout>


</LinearLayout>